[db2inst1@db2z ~]$ sed -n '400,420p' db2_monitor.sh
        fi
}

sendAlertAndExit()
{
        # Send alert if any checks failed
        failCount=$(grep -c FAILED ${REPORTFILE})
        if [[ ${failCount} -eq 0 ]]
        then
                echo "No checks failed."
                exit 0
        else
                compileFinalReport
                echo "Send some alert!!!!!!!"
                exit $LINENO
        fi
}

##################
# MAIN Main main #
##################
